# SimpleRestGradle

./: .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amertkara/simplerest/: Product.java
src/main/java/com/amertkara/simplerest/graphdb/relationhips/: RelationshipTypes.java
src/main/java/com/amertkara/simplerest/init/: ServletContextClass.java
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
