plugins {
  id "com.bmuschko.tomcat" version "2.2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
	maven {
		url "http://repo1.maven.org/maven2/"
	}
	mavenCentral()
}

dependencies {
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.+'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.+'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.+'
	def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}