apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
	maven {
		url 'http://repo1.maven.org/maven2/'
	}
	mavenCentral()
}

dependencies {
	compile 'org.neo4j:neo4j:2.2.2'
	providedCompile 'javax.servlet:servlet-api:3.+'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.+'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.+'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.+'
}